<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" userLabel="Root" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="iOw-qs-MyN">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="JpY-eV-56E" kind="relationship" relationship="rootViewController" id="nDN-VE-Ny1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="-286"/>
        </scene>
        <!--Title-->
        <scene sceneID="X7w-02-1pz">
            <objects>
                <viewController storyboardIdentifier="CatalogViewController" automaticallyAdjustsScrollViewInsets="NO" id="nN1-i1-b4I" customClass="CatalogViewController" customModule="Example_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQz-mW-3k3"/>
                        <viewControllerLayoutGuide type="bottom" id="NNb-gF-dfP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i1o-z9-5p6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="79q-T4-483">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VbJ-8f-5l0">
                                        <rect key="frame" x="10" y="0.0" width="300" height="505.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdH-8Y-bbM">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gcV-Dt-uNl"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="This is a UILabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jou-bc-9ah">
                                                <rect key="frame" x="0.0" y="40" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="bonMotStyleName" value="control"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJa-ST-Qcj">
                                                <rect key="frame" x="0.0" y="70.5" width="300" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekg-tW-Obd">
                                                <rect key="frame" x="0.0" y="110.5" width="300" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="s1E-zN-vgZ"/>
                                                </constraints>
                                                <state key="normal" title="This is a UIButton"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="bonMotStyleName" value="control"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="displayAlert" destination="nN1-i1-b4I" eventType="touchUpInside" id="3IY-sk-52l"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UITextField with a placholder" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cI2-Bf-4a9">
                                                <rect key="frame" x="0.0" y="160.5" width="300" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="BQy-la-kmu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="bonMotStyleName" value="control"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="UITextField with text" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nne-bB-HJ5">
                                                <rect key="frame" x="0.0" y="210.5" width="300" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fck-mz-wLn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="bonMotStyleName" value="control"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Dj-0b-7YJ">
                                                <rect key="frame" x="0.0" y="260.5" width="300" height="124"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="124" id="fb7-7O-ksX"/>
                                                </constraints>
                                                <string key="text">This is a UITextView with lots of content that is of primary interest to the user. This text has the AdaptiveStyle.body, so it will keep scaling in the accessibility ranges when other elements stop getting bigger.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="bonMotStyleName" value="body"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOc-9o-PAR">
                                                <rect key="frame" x="0.0" y="394.5" width="300" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IPp-4q-Mck">
                                                <rect key="frame" x="0.0" y="434.5" width="300" height="32"/>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                            </segmentedControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjN-qP-5Mn">
                                                <rect key="frame" x="0.0" y="475.5" width="300" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IJa-ST-Qcj" firstAttribute="height" secondItem="uOc-9o-PAR" secondAttribute="height" id="EoJ-Ow-weZ"/>
                                            <constraint firstItem="LdH-8Y-bbM" firstAttribute="height" secondItem="IJa-ST-Qcj" secondAttribute="height" id="IbT-sr-vmg"/>
                                            <constraint firstItem="GjN-qP-5Mn" firstAttribute="height" secondItem="uOc-9o-PAR" secondAttribute="height" id="sZ8-Xi-qsP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VbJ-8f-5l0" firstAttribute="top" secondItem="79q-T4-483" secondAttribute="top" id="Loc-eK-aUb"/>
                                    <constraint firstAttribute="bottom" secondItem="VbJ-8f-5l0" secondAttribute="bottom" id="jYf-vP-9t3"/>
                                    <constraint firstAttribute="trailing" secondItem="VbJ-8f-5l0" secondAttribute="trailing" constant="-10" id="wFg-Mx-uPr"/>
                                    <constraint firstItem="VbJ-8f-5l0" firstAttribute="leading" secondItem="79q-T4-483" secondAttribute="leading" constant="10" id="xJx-L7-ExF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="79q-T4-483" firstAttribute="leading" secondItem="i1o-z9-5p6" secondAttribute="leading" id="DWh-oX-R9k"/>
                            <constraint firstItem="NNb-gF-dfP" firstAttribute="top" secondItem="79q-T4-483" secondAttribute="bottom" id="OZU-nH-ye7"/>
                            <constraint firstItem="79q-T4-483" firstAttribute="top" secondItem="AQz-mW-3k3" secondAttribute="bottom" id="gJi-y5-LtP"/>
                            <constraint firstItem="VbJ-8f-5l0" firstAttribute="width" secondItem="i1o-z9-5p6" secondAttribute="width" constant="-20" id="gzv-LX-WdF"/>
                            <constraint firstAttribute="trailing" secondItem="79q-T4-483" secondAttribute="trailing" id="m4e-Er-6iS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="UYa-qg-xuA">
                        <barButtonItem key="rightBarButtonItem" title="Alert" id="ic6-sH-Dig" userLabel="Alert">
                            <connections>
                                <action selector="displayAlert" destination="nN1-i1-b4I" id="smn-lI-5iU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YY-yJ-FAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="-1045"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hJ9-ZF-PsJ">
            <objects>
                <viewController storyboardIdentifier="PreferredFonts" id="Vkn-Sn-KhA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6zS-aa-cKa"/>
                        <viewControllerLayoutGuide type="bottom" id="NWc-LH-zrV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9NL-L3-CFH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWG-kZ-WOd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="588"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ckz-Eb-Lm2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="182"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApW-Q1-6qj">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="bonMotStyleName" value="preferred"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48b-u2-7AL">
                                                <rect key="frame" x="0.0" y="30" width="320" height="23"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="bonMotStyleName" value="preferred"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzn-n4-oy1">
                                                <rect key="frame" x="0.0" y="53" width="320" height="23"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="bonMotStyleName" value="preferred"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaK-GW-BYX">
                                                <rect key="frame" x="0.0" y="76" width="320" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="bonMotStyleName" value="preferred"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subheadline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TN4-6n-fhM">
                                                <rect key="frame" x="0.0" y="93" width="320" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="bonMotStyleName" value="preferred"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIH-Iu-sNP">
                                                <rect key="frame" x="0.0" y="107.5" width="320" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="bonMotStyleName" value="preferred"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Callout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9K-u9-hvJ">
                                                <rect key="frame" x="0.0" y="124.5" width="320" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="bonMotStyleName" value="preferred"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyi-K0-YPi">
                                                <rect key="frame" x="0.0" y="140.5" width="320" height="13.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="bonMotStyleName" value="preferred"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ut-bG-5C2">
                                                <rect key="frame" x="0.0" y="154" width="320" height="13.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="bonMotStyleName" value="preferred"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footnote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8p-GV-fho">
                                                <rect key="frame" x="0.0" y="167.5" width="320" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="bonMotStyleName" value="preferred"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ckz-Eb-Lm2" firstAttribute="top" secondItem="PWG-kZ-WOd" secondAttribute="top" id="Dd5-Ze-RD8"/>
                                    <constraint firstAttribute="bottom" secondItem="ckz-Eb-Lm2" secondAttribute="bottom" id="NKc-G3-lCX"/>
                                    <constraint firstAttribute="trailing" secondItem="ckz-Eb-Lm2" secondAttribute="trailing" id="Vgm-KA-MeE"/>
                                    <constraint firstItem="ckz-Eb-Lm2" firstAttribute="leading" secondItem="PWG-kZ-WOd" secondAttribute="leading" id="rOS-Nj-Udr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PWG-kZ-WOd" firstAttribute="leading" secondItem="9NL-L3-CFH" secondAttribute="leading" id="K4N-7G-etS"/>
                            <constraint firstAttribute="trailing" secondItem="PWG-kZ-WOd" secondAttribute="trailing" id="PLF-5r-lpe"/>
                            <constraint firstItem="PWG-kZ-WOd" firstAttribute="top" secondItem="9NL-L3-CFH" secondAttribute="top" id="jAM-oO-zNG"/>
                            <constraint firstItem="ckz-Eb-Lm2" firstAttribute="width" secondItem="9NL-L3-CFH" secondAttribute="width" id="ldW-mO-oc4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PWG-kZ-WOd" secondAttribute="bottom" constant="-20" id="vz0-Ih-RKb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWX-LI-wA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="370"/>
        </scene>
        <!--BonMot-->
        <scene sceneID="IzZ-T1-Ibd">
            <objects>
                <tableViewController storyboardIdentifier="StyleViewController" id="JpY-eV-56E" customClass="StyleViewController" customModule="Example_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" id="w0c-iT-7Al">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StyleCell" rowHeight="99" id="ELc-43-2JU" customClass="BaseTableViewCell" customModule="Example_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="320" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ELc-43-2JU" id="jMn-3r-3Ry">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdv-Qw-LeD">
                                            <rect key="frame" x="31" y="26" width="258" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cdv-Qw-LeD" firstAttribute="leading" secondItem="jMn-3r-3Ry" secondAttribute="leadingMargin" constant="15" id="2bZ-4A-Afj"/>
                                        <constraint firstItem="cdv-Qw-LeD" firstAttribute="top" secondItem="jMn-3r-3Ry" secondAttribute="topMargin" constant="15" id="R5t-PJ-gL1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cdv-Qw-LeD" secondAttribute="trailing" constant="15" id="UDQ-vU-CMn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cdv-Qw-LeD" secondAttribute="bottom" priority="750" constant="30" id="V8G-p4-Uif"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="cdv-Qw-LeD" id="PeW-VI-eff"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JpY-eV-56E" id="i3c-zB-mu8"/>
                            <outlet property="delegate" destination="JpY-eV-56E" id="jQL-gw-HH9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BonMot" id="nZ2-zn-M89"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYR-of-XqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="-303.16901408450707"/>
        </scene>
    </scenes>
</document>
