<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u5x-fS-z06">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xed-Ft-jPe">
            <objects>
                <navigationController id="u5x-fS-z06" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CxI-oU-GmF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dnv-tm-cll" kind="relationship" relationship="rootViewController" id="OfQ-ZF-dNP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7u-oW-vIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="-201"/>
        </scene>
        <!--Manuscript-->
        <scene sceneID="dAK-UZ-Wlx">
            <objects>
                <tableViewController title="Manuscript" id="dnv-tm-cll" customClass="RZViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="123" sectionHeaderHeight="22" sectionFooterHeight="22" id="RuO-6S-66i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dnv-tm-cll" id="JtS-Fp-req"/>
                            <outlet property="delegate" destination="dnv-tm-cll" id="cpL-8j-gvC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Manuscript" id="JeP-ot-HZ9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zx6-e6-y9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="99"/>
        </scene>
    </scenes>
</document>
