<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="d6g-Gc-orO" customClass="InlineImagesCell">
            <rect key="frame" x="0.0" y="0.0" width="398" height="83"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d6g-Gc-orO" id="8H7-Bg-FVy">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88h-1O-j4A">
                        <rect key="frame" x="15" y="8" width="368" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="88h-1O-j4A" firstAttribute="top" secondItem="8H7-Bg-FVy" secondAttribute="top" constant="8" id="92L-uh-jKB"/>
                    <constraint firstAttribute="trailing" secondItem="88h-1O-j4A" secondAttribute="trailing" constant="15" id="L6f-ru-EoT"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="88h-1O-j4A" secondAttribute="bottom" constant="8" id="a9a-dS-3fY"/>
                    <constraint firstItem="88h-1O-j4A" firstAttribute="leading" secondItem="8H7-Bg-FVy" secondAttribute="leading" constant="15" id="yRF-YX-Lbu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="88h-1O-j4A" id="vT4-aC-SP1"/>
            </connections>
            <point key="canvasLocation" x="352" y="424.5"/>
        </tableViewCell>
    </objects>
</document>
