<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="173" id="d6g-Gc-orO" customClass="RZConcatenationCell">
            <rect key="frame" x="0.0" y="0.0" width="398" height="173"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d6g-Gc-orO" id="8H7-Bg-FVy">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Centered With Smart Tracking" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qc-sM-onc">
                        <rect key="frame" x="84" y="8" width="230" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appended Smart Tracking" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qa-Dc-3NF">
                        <rect key="frame" x="99" y="44" width="200" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerX" secondItem="1qa-Dc-3NF" secondAttribute="centerX" id="6zG-Ax-lz9"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="1qa-Dc-3NF" secondAttribute="bottom" constant="8" id="OXm-Fb-3Rv"/>
                    <constraint firstItem="1qa-Dc-3NF" firstAttribute="top" secondItem="6qc-sM-onc" secondAttribute="bottom" constant="15" id="fXp-uN-9PY"/>
                    <constraint firstAttribute="centerX" secondItem="6qc-sM-onc" secondAttribute="centerX" id="slA-km-vtk"/>
                    <constraint firstItem="6qc-sM-onc" firstAttribute="top" secondItem="8H7-Bg-FVy" secondAttribute="top" constant="8" id="tbd-Tu-OdM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="appendedSmartTrackingLabel" destination="1qa-Dc-3NF" id="Lxb-jg-PAP"/>
                <outlet property="centeredSmartTrackingLabel" destination="6qc-sM-onc" id="J9Y-PL-Rm2"/>
            </connections>
            <point key="canvasLocation" x="352" y="469.5"/>
        </tableViewCell>
    </objects>
</document>
