<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="KGk-i7-Jjw" customClass="SpecialCharactersCell">
            <rect key="frame" x="0.0" y="0.0" width="344" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7R-6i-RNP">
                        <rect key="frame" x="15" y="8" width="314" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="c7R-6i-RNP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="2zI-Lb-wLh"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="c7R-6i-RNP" secondAttribute="bottom" constant="8" id="hQz-Hh-TCO"/>
                    <constraint firstAttribute="trailing" secondItem="c7R-6i-RNP" secondAttribute="trailing" constant="15" id="mgx-pa-ySK"/>
                    <constraint firstItem="c7R-6i-RNP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="zME-ly-afU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="c7R-6i-RNP" id="JNi-MG-Lxf"/>
            </connections>
            <point key="canvasLocation" x="322" y="694.5"/>
        </tableViewCell>
    </objects>
</document>
